.updateGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.updateGrid > img {
  width: 100%;
  max-height: 365px;
}

.textWrapper h5 {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
}

.textWrapper p {
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  margin-block: 40px;
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.imgGrid > div,
.imgGrid > img,
.gridItem {
  width: 100%;
  height: 118px;
  border-radius: 20px;
}

@media screen and (max-width: 1000px) {
  .updateGrid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .imgGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
