.topSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}

.topSection > div > h4 {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  margin: 0;
}

.topSection > div > p {
  font-size: 14px;
  font-weight: 400;
  margin-block: 40px 0;
  color: #acacac;
}

.imageLink {
  width: 100%;
  height: 220px;
  border-radius: 22px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.arrow {
  position: absolute;
  top: -2px;
  right: -2px;
  background: white;
  width: 105px;
  height: 105px;
}

.arrow,
.arrowIn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrowIn {
  background: linear-gradient(180deg, #ff5c1d 0%, #ffa02b 100%);
  width: 45px;
  height: 45px;
}

.dataGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.sectionLink h6 {
  font-size: 16px;
  font-weight: 400;
  margin-block: 15px;
}

.sectionLink p {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  color: #acacac;
}

@media screen and (max-width: 1000px) {
  .dataGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .topSection {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .topSection > div:nth-of-type(1) {
    order: 2;
  }

  .topSection > div:nth-of-type(2) {
    order: 1;
  }
}

@media screen and (max-width: 576px) {
  .dataGrid {
    grid-template-columns: 1fr;
  }
}
